<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<style>
		body{
			width: 600px;
			height: 750px;
			font-size: 22px;
			line-height: 30px;
		}
		 h2{
		 	font-family: cursive;
		 	font-weight: bold;
		 	color: olive;
		 	text-align: center;
		 	background-color: blanchedalmond;
		 }
		 table{
		 	background-color: grey;

		 }
		 td{
		 	width: 200px;
		 }
		 #first{
		 	width: 200px;
		 }
		 #submit{
		 	width: 65px;
		 	height: 35px;
		 	background-color: indianred;
		 	 text-align: center;
		 	 font-size: 15px;
		 	 font-family: monospace;
		 	 font-weight: bold;
		 }
		 #cancel{
		 	width: 65px;
		 	height: 35px;
		 	background-color: indianred;
		 	 text-align: center;
		 	 font-size: 15px;
		 	 font-family: monospace;
		 	 font-weight: bold;
		 }
		 .terms{
		 	width: 100%;
		 	color: orange;
		 	text-align: right;
		 }
	</style>
</head>
<body>
	
	<form>
	  <table>
	  	     <tr>
	  		       <td colspan="2"><h2>Registration Form</h2></td>
	  	     </tr>
		     <tr>
		          <td><label for="firstname" >First Name :</label></td>
		          <td><input type="text" id="firstname" name="fname" required></td>
		     </tr>
		     <tr>
		          <td><label for="lastname" >Last Name :</label></td>
		          <td><input type="text" id="lastname" name="lname" required></td>
		     </tr>
		     <tr>
		          <td><label for="dob" >Date of Birth :</label></td>
		          <td><input type="Date" id="dob" name="dob" required></td>
		     </tr>
		     <tr>
		          <td><label for="gender" >Gender :</label></td>


		          <td>
		  	         <input type="radio" id="male" name="male" value="male">
		  	         <label for="male">Male</label>
		  	         <input type="radio" id="female" name="male" value="female">
		  	         <label for="female">Female</label>
		         </td>
		    </tr>
		    <tr>
		         <td><label for="country">Country :</label></td>
		         <td>
		  	          <select id="country" name="country" required>
		  		         <option value="">Select Country</option>
		  		         <option value="india">India</option>
		  		         <option value="usa">USA</option>
		  		         <option value="uk">UK</option>
		  		         <option value="canada">Canada</option>
		  		         <option value="brazil">Brazil</option>
		  		         <option value="laos">Laos</option>
		  		         <option value="veitnam">Veitnam</option>
		  	          </select>
		         </td>
		      </tr>
		      <tr>
		  	    <td><label for="email">Email :</label></td>
		  	    <td><input type="email" id="email" name="email" required></td>
		      </tr>
		      <tr>
		  	      <td><label for="phone">Phone :</label></td>
		  	      <td><input type="phone" id="phone" name="phone" required></td>
		      </tr>
		      <tr>
		  	      <td><label for="password">Password :</label></td>
		  	      <td><input type="password" id="password" name="password" required></td>
		      </tr>
		      <tr>
		  	      <td>
		  	  	    <label for="cpassword">Confirm Password :</label>
		  	      </td>
		  	      <td>
		  	  	    <input type="cpassword" id="cpassword" name="cpassword" required>
		  	      </td>
		      </tr>
		      <tr>
		  	      <td class="terms" colspan="2">
		  	  	      <input type="checkbox" name="terms" id="terms" required>
		  	  	      <label for="terms">I Agree to the Terms of use </label>
		  	      </td>
		      </tr>
		      <tr>
		  	      <td style="text-align: right;">
		  	  	      <input type="submit" value="Submit" id="submit">
		  	  	      <input type="reset" value="Cancel" id="cancel">
		  	      </td>
		      </tr>
		 


	      </table>
	    </form>

</body>
</html>
